multimodal-claim-verifier/
в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ claim_agent.py
в”‚   в”њв”Ђв”Ђ vision_agent.py
в”‚   в”њв”Ђв”Ђ evidence_agent.py
в”‚   в”њв”Ђв”Ђ risk_agent.py
в”‚   в””в”Ђв”Ђ decision_agent.py
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ evaluation/
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в””в”Ђв”Ђ evaluation_report.md
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ csv_utils.py
в”‚   в””в”Ђв”Ђ image_utils.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ claims.csv
в”‚   в”њв”Ђв”Ђ sample_claims.csv
в”‚   в”њв”Ђв”Ђ user_history.csv
в”‚   в”њв”Ђв”Ђ evidence_requirements.csv
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ car/
в”‚       в”њв”Ђв”Ђ laptop/
в”‚       в””в”Ђв”Ђ package/
в”њв”Ђв”Ђ output/
в”‚   в””в”Ђв”Ђ output.csv
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_agents.py
в”‚   в”њв”Ђв”Ђ test_csv_utils.py
в”‚   в””в”Ђв”Ђ test_decisions.py
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md